C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\appsettings.Development.json
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\appsettings.json
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\GYN.staticwebassets.runtime.json
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\app.db
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\GYN.exe
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\GYN.deps.json
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\GYN.runtimeconfig.json
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\GYN.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\GYN.pdb
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Humanizer.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\51970\Desktop\GYN\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.csproj.AssemblyReference.cache
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.AssemblyInfoInputs.cache
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.AssemblyInfo.cs
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.csproj.CoreCompileInputs.cache
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.RazorAssemblyInfo.cache
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.RazorAssemblyInfo.cs
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\staticwebassets\msbuild.GYN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\staticwebassets\msbuild.build.GYN.props
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GYN.props
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GYN.props
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\scopedcss\bundle\GYN.styles.css
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\scopedcss\projectbundle\GYN.bundle.scp.css
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.csproj.CopyComplete
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.dll
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\refint\GYN.dll
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.pdb
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\GYN.genruntimeconfig.cache
C:\Users\51970\Desktop\GYN\obj\Debug\net7.0\ref\GYN.dll
